{
  "name": "shopify-file-sync",
  "version": "1.0.0",
  "description": "Sync files between Shopify stores",
  "scripts": {
    "sync": "node sync-files-direct.js",
    "complete-sync": "node complete-file-sync.js",
    "debug": "node debug-file-references.js"
  }
}
